
정확도
표준편차
시각만 사용      0.000992
청각&시각 사용    0.010772
청각만 사용      0.045204
중간값
시각만 사용      0.999801
청각&시각 사용    0.999830
청각만 사용      0.988866
평균
시각만 사용      0.999459
청각&시각 사용    0.998504
청각만 사용      0.972609

반응시간
표준편차
시각만 사용      0.135812
청각&시각 사용    0.122548
청각만 사용      0.253620
중간값
시각만 사용      0.299981
청각&시각 사용    0.299011
청각만 사용      0.398245
평균
시각만 사용      0.266639
청각&시각 사용    0.263212
청각만 사용      0.454104

수행시간
표준편차
시각만 사용      0.664940
청각&시각 사용    0.331681
청각만 사용      0.582666
중간값
시각만 사용      1.000113
청각&시각 사용    1.033192
청각만 사용      1.482828
평균
시각만 사용      1.143975
청각&시각 사용    1.047652
청각만 사용      1.573475

